
.segundodiv{
    background-color:antiquewhite;
    border-color: green;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 10px solid antiquewhite;
}
header{
    text-align: center;
}
#img1{
    float: right;
    margin: 10px;
    padding: 10px;
    height: 150px;
}
#img2{
    
   
    padding: 10px;
    width: 300px;
}
#img3{
    
    margin-left: 40px;
    width: 300px;
    
}


nav{
    text-align: center;
    background-color:darkgray;
    border: 10px solid antiquewhite;
    padding: 30px;

}
section{
    background-color:lemonchiffon;
    border: 10px solid antiquewhite;
    width: 700px;
    height: 1320px;
    text-align: center;
    padding: 10px;
}
aside{
    float: right;
    background-color:navajowhite;
    border: 10px solid antiquewhite;
    width: 400px;
    text-align: center;
    padding: 30px;
}
footer{
    background-color:tan;
    border: 10px solid antiquewhite;
    padding: 30px;
    text-align: center;
}
body{
    background-color:bisque;
}
li{
    text-align: left;
}
p{
    text-align: left;
}
h5{
    text-align: left;
    margin-left: 5px;

}
h4{
    float: left;
}
#ulprimer{
    list-style-type: circle;
}
.liuno{
    float: left;
}
table,th,td{
    border: 1px solid black;
    border-collapse:collapse;
    padding: 5px;
    margin-left: 200px;
    
}